HQ Hangar Environment

This package works only in Unity version 2020.2.2f1 and higher.
If you need HDRP or URP version click on 'HQ Hangar Environment (HDRP).unitypackage' or 'HQ Hangar Environment (URP).unitypackage' in HDRP_URP_packages folder.

Hangar environment with detailed interior and exterior, filled with high quality props.

Project includes (37) high quality assets, created for AAA quality visuals.
High quality textures - 2048x2048 pixels (Albedo, Mask and Normal map)

Triangle count for models depends on complexity of the mesh, highest one being 47476 triangles.
For more information about triangle count please read documentation.
Most of the models have LODs. (3 avg.)


Barrel_LOD0 - 1473 tris
Barrel_LOD1 - 692 tris
Barrel_LOD2 - 332 tris

Bucket_LOD0 - 1794 tris
Bucket_LOD1 - 832 tris
Bucket_LOD2 - 368 tris

Chain_LOD0 - 11868 tris
Chain_LOD1 - 5934 tris
Chain_LOD2 - 2966 tris
Chain_LOD3 - 1482 tris

Cloth_LOD0 - 7142 tris
Cloth_LOD1 - 3571 tris
Cloth_LOD2 - 1785 tris
Cloth_LOD3 - 535 tris

Container_LOD0 - 20758 tris
Container_LOD1 - 9289 tris
Container_LOD2 - 5968 tris

Fueling_hose_LOD0 - 2788 tris
Fueling_hose_LOD1 - 1394 tris
Fueling_hose_LOD2 - 401 tris

Hangar_part_01 - 8457 tris
Hangar_part_01_glass - 132 tris

Hangar_part_02 - 5176 tris
Hangar_part_02_glass - 124 tris

Hangar_part_03 - 4340 tris
Hangar_part_03_glass - 72 tris

Hangar_part_04 - 5798 tris

Hangar_part_05 - 8409 tris
Hangar_part_05_glass - 132 tris

Ladder_LOD0 - 3676 tris
Ladder_LOD1 - 953 tris
Ladder_LOD2 - 513 tris

Lamps_LOD0 - 8552 tris
Lamps_LOD1 - 4276 tris
Lamps_LOD2 - 1076 tris

Rope_LOD0 - 1728 tris
Rope_LOD1 - 864 tris
Rope_LOD2 - 432 tris

Shelf - 448 tris

Small_propane_tank_LOD0 - 3392 tris
Small_propane_tank_LOD1 - 1486 tris
Small_propane_tank_LOD2 - 739 tris
Small_propane_tank_LOD3 - 413 tris

Stack_of_tires_01_LOD0 - 9152 tris
Stack_of_tires_01_LOD1 - 4576 tris
Stack_of_tires_01_LOD2 - 2287 tris
Stack_of_tires_01_LOD3 - 913 tris
Stack_of_tires_01_LOD4 - 455 tris

Stack_of_tires_02_LOD0 - 9152 tris
Stack_of_tires_02_LOD1 - 4576 tris
Stack_of_tires_02_LOD2 - 2287 tris
Stack_of_tires_02_LOD3 - 914 tris
Stack_of_tires_02_LOD4 - 457 tris

Stack_of_tires_03_LOD0 - 9152 tris
Stack_of_tires_03_LOD1 - 4575 tris
Stack_of_tires_03_LOD2 - 2286 tris
Stack_of_tires_03_LOD3 - 914 tris
Stack_of_tires_03_LOD4 - 457 tris

Scaffolding_LOD0 - 47476 tris
Scaffolding_LOD1 - 23788  tris
Scaffolding_LOD2 - 6558 tris

Tarp_LOD0 - 5538 tris
Tarp_LOD1 - 2418 tris
Tarp_LOD2 - 275 tris

Tarp_02_LOD0 - 7038 tris
Tarp_02_LOD1 - 2814 tris
Tarp_02_LOD2 - 1125 tris
Tarp_02_LOD3 - 336 tris

Tire_01_LOD0 - 1408 tris
Tire_01_LOD1 - 768 tris
Tire_01_LOD2 - 384 tris
Tire_01_LOD3 - 192 tris

Tire_02_LOD0 - 1408 tris
Tire_02_LOD1 - 768 tris
Tire_02_LOD2 - 384 tris
Tire_02_LOD3 - 192 tris

Tire_pile_01_LOD0 - 8448 tris
Tire_pile_01_LOD1 - 4608 tris
Tire_pile_01_LOD2 - 2304 tris
Tire_pile_01_LOD3 - 1152 tris

Trailer_LOD0 - 11234 tris
Trailer_LOD1 - 5285 tris
Trailer_LOD2 - 2642 tris

Tube_01_LOD0 - 2320 tris
Tube_01_LOD1 - 1140 tris
Tube_01_LOD2 - 420 tris

Tube_02_LOD0 - 2320 tris
Tube_02_LOD1 - 1140 tris
Tube_02_LOD2 - 420 tris

Tube_03_LOD0 - 744 tris
Tube_03_LOD1 - 230 tris
Tube_03_LOD2 - 96 tris

Water_container_LOD0 - 12124 tris
Water_container_LOD1 - 5494 tris
Water_container_LOD2 - 2743 tris
Water_container_LOD3 - 1183 tris

Wooden_pallet - 420 tris

Wooden_plank - 12 tris
